[gd_scene format=3 uid="uid://djb3vsrvt5j3a"]

[ext_resource type="Script" uid="uid://w4pqt3x3wgtw" path="res://root/scenes/scene/game_scene/game_content/queue/queue_view.gd" id="1_yl100"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tirg5"]
size = Vector2(66, 426.5)

[node name="QueueView" type="Node2D" unique_id=47794637]
y_sort_enabled = true
script = ExtResource("1_yl100")

[node name="Waiting" type="Node2D" parent="." unique_id=1427844864]

[node name="Leaving" type="Node2D" parent="." unique_id=54384731]

[node name="Area2D" type="Area2D" parent="." unique_id=1114334092]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=502187825]
position = Vector2(32, -144.25)
shape = SubResource("RectangleShape2D_tirg5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
