[gd_scene format=3 uid="uid://djb3vsrvt5j3a"]

[ext_resource type="Script" uid="uid://w4pqt3x3wgtw" path="res://root/scenes/scene/game_scene/game_content/queue/queue_view.gd" id="1_yl100"]

[node name="QueueView" type="Node2D" unique_id=47794637]
y_sort_enabled = true
script = ExtResource("1_yl100")

[node name="Waiting" type="Node2D" parent="." unique_id=1427844864]

[node name="Leaving" type="Node2D" parent="." unique_id=54384731]
