[gd_scene format=3 uid="uid://gq1c4n31wx35"]

[ext_resource type="Script" uid="uid://dtnav5etlsqay" path="res://root/scenes/scene/game_scene/tutorial/tutorial_content.gd" id="1_4hcph"]

[node name="TutorialContent" type="MarginContainer" unique_id=1785599928]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -379.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_4hcph")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=71413071]
layout_mode = 2
theme_override_constants/separation = 32

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=610073733]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Tutorial Content Title"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1649557227]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer" unique_id=866616229]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=22060030]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 3
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/TextureRect" unique_id=45364403]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer/HBoxContainer" unique_id=1756687117]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
ratio = 1.7778

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VBoxContainer/HBoxContainer/AspectRatioContainer" unique_id=1589483597]
unique_name_in_owner = true
layout_mode = 2
volume_db = -80.0
expand = true
loop = true

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/AspectRatioContainer/VideoStreamPlayer" unique_id=2141949930]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
