[gd_scene format=3 uid="uid://b88kuy67g4l8f"]

[ext_resource type="Script" uid="uid://bfr1jpneg2tf3" path="res://root/scenes/scene/menu_scene/main_menu/main_menu.gd" id="1_j1c5u"]
[ext_resource type="Shader" uid="uid://deeo3bc3gchtf" path="res://root/shaders/uv_stitching_background.gdshader" id="2_6ewq2"]
[ext_resource type="Texture2D" uid="uid://tadvuwr8cpd" path="res://root/assets/image/game/ingredients/ingredient0007.png" id="3_2ax7q"]
[ext_resource type="Texture2D" uid="uid://dik12o8xtdp2d" path="res://root/assets/image/game/ingredients/ingredient0001.png" id="3_6ewq2"]
[ext_resource type="PackedScene" uid="uid://bv7d4vxqjocks" path="res://root/scenes/component/control/control_grab_focus/control_grab_focus.tscn" id="3_jhg6y"]
[ext_resource type="PackedScene" uid="uid://k5xt8llrybgm" path="res://root/scenes/node/menu/menu_button/menu_button.tscn" id="3_u405l"]
[ext_resource type="PackedScene" uid="uid://cqg5p86vdf7ea" path="res://root/scenes/node/menu/menu_configuration/menu_dropdown_node/menu_dropdown_node.tscn" id="4_0aswu"]
[ext_resource type="Texture2D" uid="uid://ddiuhvpd1a4bu" path="res://root/assets/image/game/ingredients/ingredient0005.png" id="4_m8qrb"]
[ext_resource type="Texture2D" uid="uid://c0aj8xcw3afvl" path="res://root/assets/image/game/ingredients/ingredient0000.png" id="4_qmluq"]
[ext_resource type="Texture2D" uid="uid://71qyich8cspf" path="res://root/assets/image/game/ingredients/ingredient0003.png" id="4_upp4l"]
[ext_resource type="FontFile" uid="uid://d0fb5vns7w6vc" path="res://root/assets/font/DynaPuff/static/DynaPuff_Condensed-SemiBold.ttf" id="5_fpykg"]
[ext_resource type="Texture2D" uid="uid://10xa8oy66fp2" path="res://root/assets/image/game/ingredients/ingredient0013.png" id="6_0blb6"]
[ext_resource type="Shader" uid="uid://dwp6yc5wkqpf1" path="res://root/shaders/fast_blur.gdshader" id="7_qmluq"]
[ext_resource type="Texture2D" uid="uid://dgwmy264yc5r1" path="res://root/assets/image/ui/kenney-game-icons/black/forward.png" id="10_0xopf"]
[ext_resource type="Texture2D" uid="uid://d27n11swrfmoj" path="res://root/assets/image/ui/kenney-game-icons/black/menuList.png" id="11_2p1fc"]
[ext_resource type="Texture2D" uid="uid://br63spchycq3j" path="res://root/assets/image/ui/kenney-game-icons/black/multiplayer.png" id="12_m8qrb"]
[ext_resource type="Texture2D" uid="uid://bsi7odb81knvi" path="res://root/assets/image/ui/kenney-game-icons/black/door.png" id="13_0blb6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmluq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmluq"]
shader = ExtResource("2_6ewq2")
shader_parameter/angle = 6.0
shader_parameter/texture_1 = ExtResource("3_2ax7q")
shader_parameter/texture_2 = ExtResource("4_m8qrb")
shader_parameter/line_distance = 0.001
shader_parameter/texture_distance = 0.025
shader_parameter/texture_width = 0.05
shader_parameter/scroll_speed = 0.1
shader_parameter/solid_color = Color(0.9843137, 0.94509804, 0.93333334, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbbmd"]
shader = ExtResource("7_qmluq")
shader_parameter/offset = 3.0000001425

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ru6m"]
shader = ExtResource("2_6ewq2")
shader_parameter/angle = 6.0
shader_parameter/texture_1 = ExtResource("6_0blb6")
shader_parameter/texture_2 = ExtResource("4_qmluq")
shader_parameter/line_distance = 0.001
shader_parameter/texture_distance = 0.04
shader_parameter/texture_width = 0.1
shader_parameter/scroll_speed = 0.2
shader_parameter/solid_color = Color(0.9843137, 0.94509804, 0.93333334, 0.23529412)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dn14"]
shader = ExtResource("7_qmluq")
shader_parameter/offset = 2.000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ax7q"]
shader = ExtResource("2_6ewq2")
shader_parameter/angle = 6.0
shader_parameter/texture_1 = ExtResource("3_6ewq2")
shader_parameter/texture_2 = ExtResource("4_upp4l")
shader_parameter/line_distance = 0.001
shader_parameter/texture_distance = 0.05
shader_parameter/texture_width = 0.15
shader_parameter/scroll_speed = 0.3
shader_parameter/solid_color = Color(0.9843137, 0.94509804, 0.93333334, 0.23529412)

[sub_resource type="Animation" id="Animation_upp4l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RootMarginContainer/AspectRatioContainer/CenterContainer/MainMenuMarginContainer/MainMenuVBoxContainer/MainMenuLabelsVBoxContainer/TitleLabelPlaceholder/TitleLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RootMarginContainer/AspectRatioContainer/CenterContainer/MainMenuMarginContainer/MainMenuVBoxContainer/MainMenuLabelsVBoxContainer/TitleLabelPlaceholder/TitleLabel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fpykg"]
resource_name = "title_idle"
length = 8.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RootMarginContainer/AspectRatioContainer/CenterContainer/MainMenuMarginContainer/MainMenuVBoxContainer/MainMenuLabelsVBoxContainer/TitleLabelPlaceholder/TitleLabel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1), Vector2(1.3, 1.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RootMarginContainer/AspectRatioContainer/CenterContainer/MainMenuMarginContainer/MainMenuVBoxContainer/MainMenuLabelsVBoxContainer/TitleLabelPlaceholder/TitleLabel:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.06981317007977318, 0.0, -0.06981317007977318]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_upp4l"]
_data = {
&"RESET": SubResource("Animation_upp4l"),
&"title_idle": SubResource("Animation_fpykg")
}

[node name="MainMenu" type="Control" unique_id=375281795]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_j1c5u")

[node name="RootMarginContainer" type="MarginContainer" parent="." unique_id=665972646]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedBackground" type="PanelContainer" parent="RootMarginContainer" unique_id=282761114]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qmluq")

[node name="BackIngredients" type="ColorRect" parent="RootMarginContainer/AnimatedBackground" unique_id=65347008]
material = SubResource("ShaderMaterial_qmluq")
layout_mode = 2

[node name="Blur" type="ColorRect" parent="RootMarginContainer/AnimatedBackground" unique_id=1778618213]
material = SubResource("ShaderMaterial_lbbmd")
layout_mode = 2

[node name="MiddleIngredients" type="ColorRect" parent="RootMarginContainer/AnimatedBackground" unique_id=831035424]
material = SubResource("ShaderMaterial_2ru6m")
layout_mode = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="RootMarginContainer/AnimatedBackground/MiddleIngredients" unique_id=223087654]
visible = false
copy_mode = 2

[node name="Blur" type="ColorRect" parent="RootMarginContainer/AnimatedBackground/MiddleIngredients" unique_id=1015794087]
visible = false
material = SubResource("ShaderMaterial_5dn14")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FrontIngredients" type="ColorRect" parent="RootMarginContainer/AnimatedBackground/MiddleIngredients" unique_id=2082158809]
material = SubResource("ShaderMaterial_2ax7q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FooterMarginContainer" type="MarginContainer" parent="RootMarginContainer" unique_id=246485005]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="FooterHBoxContainer" type="HBoxContainer" parent="RootMarginContainer/FooterMarginContainer" unique_id=1780807977]
layout_mode = 2
size_flags_vertical = 3

[node name="AuthorLabel" type="Label" parent="RootMarginContainer/FooterMarginContainer/FooterHBoxContainer" unique_id=1373851979]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "TinyTakinTeller"
vertical_alignment = 1

[node name="PaddingMarginContainer" type="MarginContainer" parent="RootMarginContainer/FooterMarginContainer/FooterHBoxContainer" unique_id=2033470159]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VersionLabel" type="Label" parent="RootMarginContainer/FooterMarginContainer/FooterHBoxContainer" unique_id=528664962]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "v?.?"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="RootMarginContainer" unique_id=1140591241]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="RootMarginContainer/AspectRatioContainer" unique_id=1767826832]
layout_mode = 2

[node name="MainMenuMarginContainer" type="MarginContainer" parent="RootMarginContainer/AspectRatioContainer/CenterContainer" unique_id=1049524996]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 48

[node name="MainMenuVBoxContainer" type="VBoxContainer" parent="RootMarginContainer/AspectRatioContainer/CenterContainer/MainMenuMarginContainer" unique_id=887503940]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MainMenuLabelsVBoxContainer" type="VBoxContainer" parent="RootMarginContainer/AspectRatioContainer/CenterContainer/MainMenuMarginContainer/MainMenuVBoxContainer" unique_id=102303441]
layout_mode = 2
theme_override_constants/separation = 32

[node name="TitleLabelPlaceholder" type="Label" parent="RootMarginContainer/AspectRatioContainer/CenterContainer/MainMenuMarginContainer/MainMenuVBoxContainer/MainMenuLabelsVBoxContainer" unique_id=671241826]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.35686275, 0.05490196, 0.047058824, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("5_fpykg")
theme_override_font_sizes/font_size = 96
text = "RememBurger"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLabel" type="RichTextLabel" parent="RootMarginContainer/AspectRatioContainer/CenterContainer/MainMenuMarginContainer/MainMenuVBoxContainer/MainMenuLabelsVBoxContainer/TitleLabelPlaceholder" unique_id=1222658348]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.5
offset_top = -80.0
offset_right = 314.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_mode = 0
theme_override_colors/default_color = Color(0.35686275, 0.05490196, 0.047058824, 1)
theme_override_colors/font_outline_color = Color(0.35686275, 0.05490196, 0.047058824, 1)
theme_override_colors/font_shadow_color = Color(0.24025035, 0.025621764, 0.021432502, 1)
theme_override_constants/shadow_outline_size = 30
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 32
theme_override_fonts/normal_font = ExtResource("5_fpykg")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[outline_color=feefb8]Remem[/outline_color][color=feefb8]Burger[/color]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="SeparationMarginContainer" type="MarginContainer" parent="RootMarginContainer/AspectRatioContainer/CenterContainer/MainMenuMarginContainer/MainMenuVBoxContainer/MainMenuLabelsVBoxContainer" unique_id=157384677]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="PanelContainer" type="PanelContainer" parent="RootMarginContainer/AspectRatioContainer/CenterContainer/MainMenuMarginContainer/MainMenuVBoxContainer" unique_id=325728506]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"BurgerPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="RootMarginContainer/AspectRatioContainer/CenterContainer/MainMenuMarginContainer/MainMenuVBoxContainer/PanelContainer" unique_id=173019259]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainMenuButtonsVBoxContainer" type="VBoxContainer" parent="RootMarginContainer/AspectRatioContainer/CenterContainer/MainMenuMarginContainer/MainMenuVBoxContainer/PanelContainer/MarginContainer" unique_id=1743424131]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="PlayMenuButton" parent="RootMarginContainer/AspectRatioContainer/CenterContainer/MainMenuMarginContainer/MainMenuVBoxContainer/PanelContainer/MarginContainer/MainMenuButtonsVBoxContainer" unique_id=7170428 instance=ExtResource("3_u405l")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.93333334, 0.93333334, 0.93333334, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 48
text = "      Play      "
icon = ExtResource("10_0xopf")
label = "MENU_LABEL_PLAY"
padding_spaces = 6

[node name="OptionsMenuButton" parent="RootMarginContainer/AspectRatioContainer/CenterContainer/MainMenuMarginContainer/MainMenuVBoxContainer/PanelContainer/MarginContainer/MainMenuButtonsVBoxContainer" unique_id=297167535 instance=ExtResource("3_u405l")]
unique_name_in_owner = true
layout_mode = 2
text = "       Options       "
icon = ExtResource("11_2p1fc")
label = "MENU_OPTIONS"

[node name="CreditsMenuButton" parent="RootMarginContainer/AspectRatioContainer/CenterContainer/MainMenuMarginContainer/MainMenuVBoxContainer/PanelContainer/MarginContainer/MainMenuButtonsVBoxContainer" unique_id=738759575 instance=ExtResource("3_u405l")]
unique_name_in_owner = true
layout_mode = 2
text = "       Credits       "
icon = ExtResource("12_m8qrb")
label = "MENU_LABEL_CREDITS"

[node name="QuitMenuButton" parent="RootMarginContainer/AspectRatioContainer/CenterContainer/MainMenuMarginContainer/MainMenuVBoxContainer/PanelContainer/MarginContainer/MainMenuButtonsVBoxContainer" unique_id=882919507 instance=ExtResource("3_u405l")]
unique_name_in_owner = true
layout_mode = 2
text = "       Quit       "
icon = ExtResource("13_0blb6")
label = "MENU_LABEL_QUIT"

[node name="ControlGrabFocus" parent="RootMarginContainer/AspectRatioContainer/CenterContainer/MainMenuMarginContainer/MainMenuVBoxContainer/PanelContainer/MarginContainer/MainMenuButtonsVBoxContainer" unique_id=133167924 instance=ExtResource("3_jhg6y")]

[node name="HeaderMarginContainer" type="MarginContainer" parent="RootMarginContainer" unique_id=1476505233]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HeaderBoxContainer" type="HBoxContainer" parent="RootMarginContainer/HeaderMarginContainer" unique_id=1769772765]
layout_mode = 2
size_flags_vertical = 6

[node name="PaddingMarginContainer" type="MarginContainer" parent="RootMarginContainer/HeaderMarginContainer/HeaderBoxContainer" unique_id=765112512]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MenuDropdownNode" parent="RootMarginContainer/HeaderMarginContainer/HeaderBoxContainer" unique_id=1477077678 instance=ExtResource("4_0aswu")]
visible = false
layout_mode = 2
list_cfg = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1758536903]
libraries/ = SubResource("AnimationLibrary_upp4l")
autoplay = &"title_idle"
