[gd_scene format=3 uid="uid://bkwmgrw0mg3p8"]

[ext_resource type="Script" uid="uid://nfuolcwpownw" path="res://root/scenes/scene/game_scene/game_content/kichen/kitchen.gd" id="1_b8wqn"]
[ext_resource type="Texture2D" uid="uid://l12io2kll5l2" path="res://root/assets/image/game/backgrounds/counter.png" id="2_re3it"]
[ext_resource type="PackedScene" uid="uid://pgrgkckifos6" path="res://root/scenes/scene/game_scene/game_content/kichen/workstations/chopping_board.tscn" id="3_hy7gk"]
[ext_resource type="PackedScene" uid="uid://btkkr4eig3viw" path="res://root/scenes/scene/game_scene/game_content/kichen/ingredient_drawer.tscn" id="4_ktovm"]
[ext_resource type="PackedScene" uid="uid://c8ryrlkd756p2" path="res://root/scenes/scene/game_scene/game_content/kichen/workstations/grill.tscn" id="4_s0tmi"]
[ext_resource type="Texture2D" uid="uid://dk6uofcu4ayy8" path="res://root/assets/image/game/ingredients/ingredient0006.png" id="5_gx662"]
[ext_resource type="Texture2D" uid="uid://tadvuwr8cpd" path="res://root/assets/image/game/ingredients/ingredient0007.png" id="6_ox3hu"]
[ext_resource type="Texture2D" uid="uid://c220s2nkclrfm" path="res://root/assets/image/game/ingredients/ingredient0011.png" id="7_bap8o"]
[ext_resource type="Texture2D" uid="uid://d1r1rdpgreffw" path="res://root/assets/image/game/ingredients/ingredient0002.png" id="8_bap8o"]
[ext_resource type="Texture2D" uid="uid://10xa8oy66fp2" path="res://root/assets/image/game/ingredients/ingredient0013.png" id="8_ryerb"]
[ext_resource type="Texture2D" uid="uid://dik12o8xtdp2d" path="res://root/assets/image/game/ingredients/ingredient0001.png" id="9_yg45m"]
[ext_resource type="Texture2D" uid="uid://c0aj8xcw3afvl" path="res://root/assets/image/game/ingredients/ingredient0000.png" id="10_hy7gk"]
[ext_resource type="PackedScene" uid="uid://c77elrs58vox8" path="res://root/scenes/scene/game_scene/game_content/kichen/tools/knife.tscn" id="12_7c0dn"]
[ext_resource type="Texture2D" uid="uid://d22k215eb5aiw" path="res://root/assets/image/game/items/image0000.png" id="12_s0tmi"]
[ext_resource type="PackedScene" uid="uid://cftwu3uyk3eiu" path="res://root/scenes/scene/game_scene/game_content/kichen/tools/sauce_squeeze_bottle.tscn" id="14_g8wjh"]
[ext_resource type="Texture2D" uid="uid://cvugv1c5yi7g8" path="res://root/assets/image/game/items/image0003.png" id="15_ijfk8"]
[ext_resource type="Texture2D" uid="uid://dsk3exk1ptpmu" path="res://root/assets/image/game/items/image0002.png" id="16_ryerb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8wjh"]
size = Vector2(170, 140)

[node name="Kitchen" type="Node2D" unique_id=52084164]
script = ExtResource("1_b8wqn")

[node name="Counter" type="Sprite2D" parent="." unique_id=974440304]
texture = ExtResource("2_re3it")

[node name="KitchenSurfaceArea2D" type="Area2D" parent="Counter" unique_id=445852507]
input_pickable = false
priority = 1
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Counter/KitchenSurfaceArea2D" unique_id=713418726]
position = Vector2(-0.001580894, 0)
scale = Vector2(0.99853265, 1)
polygon = PackedVector2Array(-887, 291, 890, 292, 936, 707, -938, 710)

[node name="ChoppingBoard" parent="Counter" unique_id=1962223519 instance=ExtResource("3_hy7gk")]
position = Vector2(-512, 534)
kitchen_path = NodePath("../..")

[node name="Grill" parent="Counter" unique_id=426809160 instance=ExtResource("4_s0tmi")]
position = Vector2(592, 568)
kitchen_path = NodePath("../..")

[node name="Grill2" parent="Counter" unique_id=224881895 instance=ExtResource("4_s0tmi")]
position = Vector2(763, 562)
kitchen_path = NodePath("../..")

[node name="Grill3" parent="Counter" unique_id=993940971 instance=ExtResource("4_s0tmi")]
position = Vector2(588, 432)
kitchen_path = NodePath("../..")

[node name="Grill4" parent="Counter" unique_id=868339515 instance=ExtResource("4_s0tmi")]
position = Vector2(758, 430)
kitchen_path = NodePath("../..")

[node name="IngredientDrawers" type="Node2D" parent="." unique_id=185188438]
metadata/_edit_lock_ = true

[node name="TomatoDrawer" parent="IngredientDrawers" unique_id=1663274482 instance=ExtResource("4_ktovm")]
position = Vector2(-774, 278)
kitchen_path = NodePath("../..")
shape_size = Vector2(200, 160)

[node name="Sprites" type="Node2D" parent="IngredientDrawers/TomatoDrawer" unique_id=142196523]
position = Vector2(-6, -14)

[node name="Sprite2D" type="Sprite2D" parent="IngredientDrawers/TomatoDrawer/Sprites" unique_id=373682986]
modulate = Color(0.8661112, 0.86611134, 0.86611134, 1)
position = Vector2(-6.5117188, -2.0019226)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_gx662")

[node name="Sprite2D2" type="Sprite2D" parent="IngredientDrawers/TomatoDrawer/Sprites" unique_id=2025684009]
position = Vector2(42, 24)
rotation = 0.3688887
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_gx662")

[node name="Sprite2D3" type="Sprite2D" parent="IngredientDrawers/TomatoDrawer/Sprites" unique_id=1874874872]
modulate = Color(0.9355364, 0.9355364, 0.93553627, 1)
position = Vector2(-40, 38.999996)
rotation = -0.40510616
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_gx662")

[node name="PickleDrawer" parent="IngredientDrawers" unique_id=1534013324 instance=ExtResource("4_ktovm")]
position = Vector2(-568, 297)
kitchen_path = NodePath("../..")
ingredient = &"pickle"
shape_size = Vector2(200, 110)

[node name="Sprites" type="Node2D" parent="IngredientDrawers/PickleDrawer" unique_id=975271669]
position = Vector2(-4, 5)

[node name="Sprite2D" type="Sprite2D" parent="IngredientDrawers/PickleDrawer/Sprites" unique_id=1293269435]
modulate = Color(0.70796674, 0.7079665, 0.7079661, 1)
position = Vector2(-17, -1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_bap8o")

[node name="Sprite2D4" type="Sprite2D" parent="IngredientDrawers/PickleDrawer/Sprites" unique_id=153009158]
modulate = Color(0.9355364, 0.9355364, 0.93553627, 1)
position = Vector2(45, -7)
rotation = 1.1516383
scale = Vector2(1.4999999, 1.4999999)
texture = ExtResource("7_bap8o")

[node name="Sprite2D2" type="Sprite2D" parent="IngredientDrawers/PickleDrawer/Sprites" unique_id=2084430253]
modulate = Color(0.86036915, 0.8603692, 0.8603692, 1)
position = Vector2(14, 19)
rotation = 0.3688887
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_bap8o")

[node name="Sprite2D3" type="Sprite2D" parent="IngredientDrawers/PickleDrawer/Sprites" unique_id=61268207]
modulate = Color(0.9355364, 0.9355364, 0.93553627, 1)
position = Vector2(-44, -8)
rotation = -0.40510616
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_bap8o")

[node name="LettuceDrawer" parent="IngredientDrawers" unique_id=1526163561 instance=ExtResource("4_ktovm")]
position = Vector2(-361, 295)
kitchen_path = NodePath("../..")
ingredient = &"lettuce"
shape_size = Vector2(200, 120)

[node name="Sprites" type="Node2D" parent="IngredientDrawers/LettuceDrawer" unique_id=815831546]
position = Vector2(11, 0)

[node name="Sprite2D" type="Sprite2D" parent="IngredientDrawers/LettuceDrawer/Sprites" unique_id=1202846963]
modulate = Color(0.7863472, 0.78634673, 0.7863467, 1)
position = Vector2(-3, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_ryerb")

[node name="Sprite2D2" type="Sprite2D" parent="IngredientDrawers/LettuceDrawer/Sprites" unique_id=1758018117]
modulate = Color(0.9268064, 0.9268064, 0.92680633, 1)
position = Vector2(17, 15)
rotation = 0.3688887
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_ryerb")

[node name="Sprite2D3" type="Sprite2D" parent="IngredientDrawers/LettuceDrawer/Sprites" unique_id=1385448329]
position = Vector2(-52.51172, 6.9980764)
rotation = -0.40510616
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_ryerb")

[node name="CheddarDrawer" parent="IngredientDrawers" unique_id=827884358 instance=ExtResource("4_ktovm")]
position = Vector2(-201, 304)
kitchen_path = NodePath("../..")
ingredient = &"cheddar"
shape_size = Vector2(120, 120)

[node name="Sprites" type="Node2D" parent="IngredientDrawers/CheddarDrawer" unique_id=1862269794]

[node name="Sprite2D2" type="Sprite2D" parent="IngredientDrawers/CheddarDrawer/Sprites" unique_id=938333274]
modulate = Color(0.8346143, 0.8346143, 0.8346143, 1)
position = Vector2(-7.209593, 11.999996)
rotation = -0.05190897
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_ox3hu")
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="IngredientDrawers/CheddarDrawer/Sprites" unique_id=753734915]
modulate = Color(0.90939033, 0.9093903, 0.9093903, 1)
position = Vector2(-6.2095947, 1)
rotation = -0.020590212
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_ox3hu")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="IngredientDrawers/CheddarDrawer/Sprites" unique_id=1170345563]
position = Vector2(-7.2095947, -10)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_ox3hu")
metadata/_edit_lock_ = true

[node name="TopBreadDrawer" parent="IngredientDrawers" unique_id=1734871071 instance=ExtResource("4_ktovm")]
position = Vector2(-72, 309)
kitchen_path = NodePath("../..")
ingredient = &"bread_top"
shape_size = Vector2(130, 130)

[node name="Sprites" type="Node2D" parent="IngredientDrawers/TopBreadDrawer" unique_id=482839113]
position = Vector2(3, 6)

[node name="Sprite2D2" type="Sprite2D" parent="IngredientDrawers/TopBreadDrawer/Sprites" unique_id=143628390]
modulate = Color(0.8346143, 0.8346143, 0.8346143, 1)
position = Vector2(-4.209593, 7.999996)
rotation = -0.05190897
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_yg45m")

[node name="Sprite2D3" type="Sprite2D" parent="IngredientDrawers/TopBreadDrawer/Sprites" unique_id=803880274]
modulate = Color(0.90939033, 0.9093903, 0.9093903, 1)
position = Vector2(-3.21, -8)
rotation = -0.020590212
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_yg45m")

[node name="Sprite2D" type="Sprite2D" parent="IngredientDrawers/TopBreadDrawer/Sprites" unique_id=170020845]
position = Vector2(-4.21, -24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_yg45m")

[node name="BottomBreadDrawer" parent="IngredientDrawers" unique_id=877476322 instance=ExtResource("4_ktovm")]
position = Vector2(65, 300)
kitchen_path = NodePath("../..")
ingredient = &"bread_bottom"
shape_size = Vector2(130, 130)

[node name="Sprites" type="Node2D" parent="IngredientDrawers/BottomBreadDrawer" unique_id=49429404]

[node name="Sprite2D2" type="Sprite2D" parent="IngredientDrawers/BottomBreadDrawer/Sprites" unique_id=1375189097]
modulate = Color(0.8346143, 0.8346143, 0.8346143, 1)
position = Vector2(-4.209593, 7.999996)
rotation = -0.05190897
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_hy7gk")

[node name="Sprite2D3" type="Sprite2D" parent="IngredientDrawers/BottomBreadDrawer/Sprites" unique_id=1101056824]
modulate = Color(0.90939033, 0.9093903, 0.9093903, 1)
position = Vector2(-3.2095947, -3)
rotation = -0.020590212
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_hy7gk")

[node name="Sprite2D" type="Sprite2D" parent="IngredientDrawers/BottomBreadDrawer/Sprites" unique_id=2058522178]
position = Vector2(-4.2095947, -14)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_hy7gk")

[node name="RawSteakDrawer" parent="IngredientDrawers" unique_id=1201241617 instance=ExtResource("4_ktovm")]
position = Vector2(437, 316)
kitchen_path = NodePath("../..")
ingredient = &"steak_raw"
shape_size = Vector2(130, 120)

[node name="Sprites" type="Node2D" parent="IngredientDrawers/RawSteakDrawer" unique_id=1361991586]

[node name="Sprite2D4" type="Sprite2D" parent="IngredientDrawers/RawSteakDrawer/Sprites" unique_id=1144579843]
modulate = Color(0.8346143, 0.8346143, 0.8346143, 1)
position = Vector2(-1.0000005, 13.000001)
rotation = -0.051908966
scale = Vector2(1.5000001, 1.5000001)
texture = ExtResource("8_bap8o")

[node name="Sprite2D2" type="Sprite2D" parent="IngredientDrawers/RawSteakDrawer/Sprites" unique_id=1336830287]
modulate = Color(0.8346143, 0.8346143, 0.8346143, 1)
position = Vector2(-2.2095933, 0.99999714)
rotation = -0.05190897
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_bap8o")

[node name="Sprite2D3" type="Sprite2D" parent="IngredientDrawers/RawSteakDrawer/Sprites" unique_id=914048485]
modulate = Color(0.90939033, 0.9093903, 0.9093903, 1)
position = Vector2(-1.2095947, -10)
rotation = -0.020590212
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_bap8o")

[node name="Sprite2D" type="Sprite2D" parent="IngredientDrawers/RawSteakDrawer/Sprites" unique_id=1198363]
position = Vector2(-2.2095947, -21)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_bap8o")

[node name="MovableIngredients" type="Node2D" parent="." unique_id=1534217803]
unique_name_in_owner = true
y_sort_enabled = true

[node name="MealPlateDrawer" type="Area2D" parent="." unique_id=783802896]
position = Vector2(249, 326)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MealPlateDrawer" unique_id=199282523]
shape = SubResource("RectangleShape2D_g8wjh")

[node name="Sprite2D" type="Sprite2D" parent="MealPlateDrawer" unique_id=40773426]
position = Vector2(0, 20)
texture = ExtResource("12_s0tmi")

[node name="Sprite2D2" type="Sprite2D" parent="MealPlateDrawer" unique_id=1652804172]
position = Vector2(0, 10)
texture = ExtResource("12_s0tmi")

[node name="Sprite2D3" type="Sprite2D" parent="MealPlateDrawer" unique_id=1706084892]
texture = ExtResource("12_s0tmi")

[node name="Sprite2D4" type="Sprite2D" parent="MealPlateDrawer" unique_id=930605052]
position = Vector2(0, -10)
texture = ExtResource("12_s0tmi")

[node name="Knife" parent="." unique_id=1645705732 instance=ExtResource("12_7c0dn")]
position = Vector2(-302.99997, 536)
kitchen_path = NodePath("..")

[node name="Sauces" type="Node2D" parent="." unique_id=771434438]
y_sort_enabled = true

[node name="MustardSauceSqueezeBottle3" parent="Sauces" unique_id=2096982543 instance=ExtResource("14_g8wjh")]
position = Vector2(-771, 438)
kitchen_path = NodePath("../..")
sauce_ingredient = &"mustard"

[node name="Sprite2D" parent="Sauces/MustardSauceSqueezeBottle3" index="1" unique_id=1747672307]
texture = ExtResource("16_ryerb")

[node name="KetchupSauceSqueezeBottle2" parent="Sauces" unique_id=1082333329 instance=ExtResource("14_g8wjh")]
position = Vector2(-870, 440)
kitchen_path = NodePath("../..")
sauce_ingredient = &"ketchup"

[node name="BarbecueSauceSqueezeBottle" parent="Sauces" unique_id=1548783406 instance=ExtResource("14_g8wjh")]
position = Vector2(-820, 363)
kitchen_path = NodePath("../..")
sauce_ingredient = &"barbecue"

[node name="Sprite2D" parent="Sauces/BarbecueSauceSqueezeBottle" index="1" unique_id=1747672307]
texture = ExtResource("15_ijfk8")

[connection signal="input_event" from="MealPlateDrawer" to="." method="_on_meal_plate_drawer_input_event"]

[editable path="Sauces/MustardSauceSqueezeBottle3"]
[editable path="Sauces/BarbecueSauceSqueezeBottle"]
