[gd_scene format=3 uid="uid://d1qehwioaldlb"]

[ext_resource type="Script" uid="uid://c5e23i8a611eb" path="res://root/scenes/scene/game_scene/game_content/game_content.gd" id="1_qs7kg"]
[ext_resource type="Script" uid="uid://drupy358b4i8e" path="res://root/scenes/scene/game_scene/game_content/queue/queue_manager.gd" id="2_yqwvd"]
[ext_resource type="PackedScene" uid="uid://kbjd1qfc42hv" path="res://root/scenes/scene/game_scene/game_content/world.tscn" id="3_5ewdl"]
[ext_resource type="Theme" uid="uid://downo5rrvt4lo" path="res://root/resources/global/theme/tres/theme.tres" id="4_1tkip"]
[ext_resource type="FontFile" uid="uid://bfikge1mf7vn1" path="res://root/assets/font/Mogra/Mogra-Regular.ttf" id="5_8gekn"]
[ext_resource type="PackedScene" uid="uid://k5xt8llrybgm" path="res://root/scenes/node/menu/menu_button/menu_button.tscn" id="5_kng2e"]

[node name="GameContent" type="Control" unique_id=8418740]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qs7kg")

[node name="Timer" type="Timer" parent="." unique_id=1151807056]
autostart = true

[node name="QueueManager" type="Node" parent="." unique_id=1427118529]
unique_name_in_owner = true
script = ExtResource("2_yqwvd")
points_drain_per_second = 2.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1612915438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1163630064]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" parent="SubViewportContainer/SubViewport" unique_id=20499566 instance=ExtResource("3_5ewdl")]

[node name="MarginContainer2" type="VBoxContainer" parent="." unique_id=1480575360]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.863
anchor_top = 0.02
anchor_right = 0.863
anchor_bottom = 0.033
offset_right = 124.0
offset_bottom = 39.479996

[node name="Label" type="Label" parent="MarginContainer2" unique_id=1036349827]
layout_mode = 2
theme = ExtResource("4_1tkip")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("5_8gekn")
theme_override_font_sizes/font_size = 60
text = "1234"
horizontal_alignment = 2
justification_flags = 162

[node name="TmpPoints" type="Label" parent="MarginContainer2" unique_id=532571110]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("5_8gekn")
theme_override_font_sizes/font_size = 60
text = "+ 10"
horizontal_alignment = 2

[node name="PauseMarginContainer" type="MarginContainer" parent="." unique_id=123815767]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -135.0
offset_bottom = 91.0
grow_horizontal = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PauseMenuButton" parent="PauseMarginContainer" unique_id=1804641574 instance=ExtResource("5_kng2e")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " Pause "
label = "MENU_LABEL_PAUSE"
padding_spaces = 1

[node name="DebugMarginContainer" type="MarginContainer" parent="." unique_id=1909228670]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 132.0
offset_bottom = 66.0
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="DebugMarginContainer" unique_id=800376824]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="DebugMarginContainer/PanelContainer" unique_id=1118540517]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMarginContainer/PanelContainer/MarginContainer" unique_id=1614715721]
layout_mode = 2

[node name="QueueSize" type="HBoxContainer" parent="DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1788278571]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer/QueueSize" unique_id=760814464]
layout_mode = 2
text = "Queue Size:"

[node name="QueueSizeValueLabel" type="Label" parent="DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer/QueueSize" unique_id=2021630158]
unique_name_in_owner = true
layout_mode = 2
text = "11"

[node name="QueueCustomerList" type="HBoxContainer" parent="DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=579950159]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer/QueueCustomerList" unique_id=63483055]
layout_mode = 2
text = "Customers:"

[node name="QueueCustomerListLabel" type="Label" parent="DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer/QueueCustomerList" unique_id=1844704245]
unique_name_in_owner = true
layout_mode = 2
text = "11"

[node name="DebugInfoLabel" type="Label" parent="DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=130462269]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "More info on queue content
"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1238527393]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.03
anchor_right = 0.5
anchor_bottom = 0.03
offset_left = -93.0
offset_right = 93.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="TimerDisplay" type="Label" parent="MarginContainer" unique_id=329331624]
layout_mode = 2
theme = ExtResource("4_1tkip")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("5_8gekn")
theme_override_font_sizes/font_size = 80
text = "00 : 00"
horizontal_alignment = 2
justification_flags = 162

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="customer_ticked" from="QueueManager" to="." method="_on_queue_manager_customer_ticked"]
[connection signal="queue_changed" from="QueueManager" to="." method="_on_queue_manager_queue_changed"]
