[gd_scene format=3 uid="uid://d1qehwioaldlb"]

[ext_resource type="Script" uid="uid://c5e23i8a611eb" path="res://root/scenes/scene/game_scene/game_content/game_content.gd" id="1_qs7kg"]
[ext_resource type="Script" uid="uid://drupy358b4i8e" path="res://root/scenes/scene/game_scene/game_content/queue/queue_manager.gd" id="2_yqwvd"]
[ext_resource type="PackedScene" uid="uid://kbjd1qfc42hv" path="res://root/scenes/scene/game_scene/game_content/world.tscn" id="3_5ewdl"]
[ext_resource type="Texture2D" uid="uid://bw4h8cbadohno" path="res://root/assets/image/ui/kenney-game-icons/pause.png" id="5_1tkip"]
[ext_resource type="PackedScene" uid="uid://k5xt8llrybgm" path="res://root/scenes/node/menu/menu_button/menu_button.tscn" id="5_kng2e"]

[node name="GameContent" type="Control" unique_id=8418740]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qs7kg")

[node name="Timer" type="Timer" parent="." unique_id=1151807056]
autostart = true

[node name="QueueManager" type="Node" parent="." unique_id=1427118529]
unique_name_in_owner = true
script = ExtResource("2_yqwvd")
spawn_interval_min = 15.0
spawn_interval_max = 25.0
points_drain_per_second = 0.3

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1612915438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1163630064]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" parent="SubViewportContainer/SubViewport" unique_id=20499566 instance=ExtResource("3_5ewdl")]

[node name="TopRightMarginContainer" type="MarginContainer" parent="." unique_id=123815767]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -135.0
offset_bottom = 91.0
grow_horizontal = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TopRightMarginContainer" unique_id=164071438]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TimerLabel" type="Label" parent="TopRightMarginContainer/HBoxContainer" unique_id=329331624]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.41568628, 0.43529412, 0.43529412, 0.4)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 24
theme_override_constants/shadow_outline_size = 24
theme_override_font_sizes/font_size = 64
text = "00:00"
horizontal_alignment = 2
justification_flags = 162

[node name="PauseMenuButton" parent="TopRightMarginContainer/HBoxContainer" unique_id=1804641574 instance=ExtResource("5_kng2e")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = " Pause "
icon = ExtResource("5_1tkip")
icon_alignment = 2
label = "MENU_LABEL_PAUSE"
padding_spaces = 1

[node name="DebugMarginContainer" type="MarginContainer" parent="." unique_id=1909228670]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 132.0
offset_bottom = 66.0
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="DebugMarginContainer" unique_id=800376824]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="DebugMarginContainer/PanelContainer" unique_id=1118540517]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMarginContainer/PanelContainer/MarginContainer" unique_id=1614715721]
layout_mode = 2

[node name="QueueSize" type="HBoxContainer" parent="DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1788278571]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer/QueueSize" unique_id=760814464]
layout_mode = 2
text = "Queue Size:"

[node name="QueueSizeValueLabel" type="Label" parent="DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer/QueueSize" unique_id=2021630158]
unique_name_in_owner = true
layout_mode = 2
text = "11"

[node name="QueueCustomerList" type="HBoxContainer" parent="DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=579950159]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer/QueueCustomerList" unique_id=63483055]
layout_mode = 2
text = "Customers:"

[node name="QueueCustomerListLabel" type="Label" parent="DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer/QueueCustomerList" unique_id=1844704245]
unique_name_in_owner = true
layout_mode = 2
text = "11"

[node name="DebugInfoLabel" type="Label" parent="DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=130462269]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "More info on queue content
"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1238527393]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_right = 90.0
offset_bottom = 116.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1106257329]
layout_mode = 2

[node name="PointsLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1036349827]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.41568628, 0.43529412, 0.43529412, 0.4)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 24
theme_override_constants/shadow_outline_size = 24
theme_override_font_sizes/font_size = 64
text = "4321"
horizontal_alignment = 2
justification_flags = 162

[node name="TmpPointsLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=532571110]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.3529412, 0.972549, 0.4509804, 1)
theme_override_colors/font_shadow_color = Color(0.41568628, 0.43529412, 0.43529412, 0.4)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 24
theme_override_constants/shadow_outline_size = 24
theme_override_font_sizes/font_size = 64
text = "+ 10"
horizontal_alignment = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="customer_ticked" from="QueueManager" to="." method="_on_queue_manager_customer_ticked"]
[connection signal="queue_changed" from="QueueManager" to="." method="_on_queue_manager_queue_changed"]
