[gd_scene format=3 uid="uid://d1qehwioaldlb"]

[ext_resource type="Script" uid="uid://c5e23i8a611eb" path="res://root/scenes/scene/game_scene/game_content/game_content.gd" id="1_qs7kg"]
[ext_resource type="Script" uid="uid://drupy358b4i8e" path="res://root/scenes/scene/game_scene/game_content/queue/queue_manager.gd" id="2_yqwvd"]
[ext_resource type="PackedScene" uid="uid://kbjd1qfc42hv" path="res://root/scenes/scene/game_scene/game_content/world.tscn" id="3_5ewdl"]
[ext_resource type="Texture2D" uid="uid://bw4h8cbadohno" path="res://root/assets/image/ui/kenney-game-icons/black/pause.png" id="5_1tkip"]
[ext_resource type="PackedScene" uid="uid://k5xt8llrybgm" path="res://root/scenes/node/menu/menu_button/menu_button.tscn" id="5_kng2e"]
[ext_resource type="Texture2D" uid="uid://bbskm8xya6vem" path="res://root/assets/image/ui/kenney-game-icons/x2/up_black.png" id="6_604xq"]
[ext_resource type="Texture2D" uid="uid://cxr2jncuv3reu" path="res://root/assets/image/ui/burger_mini.png" id="6_r6ffe"]
[ext_resource type="PackedScene" uid="uid://c3fpwahskxru5" path="res://root/scenes/scene/game_scene/game_content/queue/customer/customer_head.tscn" id="7_4wmnx"]
[ext_resource type="Texture2D" uid="uid://cv4u52ok6w7hf" path="res://root/assets/image/ui/kenney-game-icons/x2/up_white.png" id="7_r6ffe"]
[ext_resource type="Texture2D" uid="uid://hj8lx76xw0l" path="res://root/assets/image/ui/kenney-game-icons/x2/down_black.png" id="8_4wmnx"]
[ext_resource type="Texture2D" uid="uid://bq35c3riep50b" path="res://root/assets/image/ui/kenney-game-icons/x2/down_white.png" id="9_iwep5"]

[sub_resource type="Animation" id="Animation_s6p04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/UpArrowAnchor/UpArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/DownArrowAnchor/DownArrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30, -60)]
}

[sub_resource type="Animation" id="Animation_yqwvd"]
resource_name = "arrows_idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/UpArrowAnchor/UpArrow:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-30, 0), Vector2(-30, -20), Vector2(-30, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/DownArrowAnchor/DownArrow:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-30, -60), Vector2(-30, -40), Vector2(-30, -60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_604xq"]
_data = {
&"RESET": SubResource("Animation_s6p04"),
&"arrows_idle": SubResource("Animation_yqwvd")
}

[sub_resource type="Animation" id="Animation_iwep5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/InfoPopupAnchor/InfoPopupCanvasGroup:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/InfoPopupAnchor/InfoPopupCanvasGroup:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4wmnx"]
resource_name = "popup_info"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/InfoPopupAnchor/InfoPopupCanvasGroup:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/InfoPopupAnchor/InfoPopupCanvasGroup:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -250)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwep5"]
_data = {
&"RESET": SubResource("Animation_iwep5"),
&"popup_info": SubResource("Animation_4wmnx")
}

[node name="GameContent" type="Node2D" unique_id=1411628475]
process_mode = 1
script = ExtResource("1_qs7kg")

[node name="QueueManager" type="Node" parent="." unique_id=1427118529]
unique_name_in_owner = true
script = ExtResource("2_yqwvd")
spawn_interval_min = 10.0
spawn_interval_max = 15.0
tip_decay_waiting = 2.0
tip_decay_ordered = 1.0
reject_penalty = 6.6
accept_bonus = 66.6

[node name="Timer" type="Timer" parent="." unique_id=1151807056]
autostart = true

[node name="World" parent="." unique_id=20499566 instance=ExtResource("3_5ewdl")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=344795880]

[node name="TopRightMarginContainer" type="MarginContainer" parent="HUD" unique_id=123815767]
offset_right = 462.0
offset_bottom = 119.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/TopRightMarginContainer" unique_id=164071438]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PauseMenuButton" parent="HUD/TopRightMarginContainer/HBoxContainer" unique_id=1804641574 instance=ExtResource("5_kng2e")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 48
text = ""
icon = ExtResource("5_1tkip")
padding_spaces = 0

[node name="TimerLabel" type="Label" parent="HUD/TopRightMarginContainer/HBoxContainer" unique_id=329331624]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.41568628, 0.43529412, 0.43529412, 0.4)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 24
theme_override_constants/shadow_outline_size = 24
theme_override_font_sizes/font_size = 64
text = "00:00"
horizontal_alignment = 2
justification_flags = 162

[node name="DebugMarginContainer" type="MarginContainer" parent="HUD" unique_id=1909228670]
unique_name_in_owner = true
visible = false
offset_right = 476.6671
offset_bottom = 251.6404
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="HUD/DebugMarginContainer" unique_id=800376824]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/DebugMarginContainer/PanelContainer" unique_id=1118540517]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/DebugMarginContainer/PanelContainer/MarginContainer" unique_id=1614715721]
layout_mode = 2

[node name="QueueSize" type="HBoxContainer" parent="HUD/DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1788278571]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="HUD/DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer/QueueSize" unique_id=760814464]
layout_mode = 2
text = "Queue Size:"

[node name="QueueSizeValueLabel" type="Label" parent="HUD/DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer/QueueSize" unique_id=2021630158]
unique_name_in_owner = true
layout_mode = 2
text = "11"

[node name="QueueCustomerList" type="HBoxContainer" parent="HUD/DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=579950159]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="HUD/DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer/QueueCustomerList" unique_id=63483055]
layout_mode = 2
text = "Customers:"

[node name="QueueCustomerListLabel" type="Label" parent="HUD/DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer/QueueCustomerList" unique_id=1844704245]
unique_name_in_owner = true
layout_mode = 2
text = "11"

[node name="DebugInfoLabel" type="Label" parent="HUD/DebugMarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=130462269]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "More info on queue content
"

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=1238527393]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -365.0
offset_bottom = 300.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer" unique_id=1106257329]
layout_mode = 2
mouse_filter = 2

[node name="ScoreLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=1036349827]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.41568628, 0.43529412, 0.43529412, 0.4)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 24
theme_override_constants/shadow_outline_size = 24
theme_override_font_sizes/font_size = 64
text = "4321 €"
horizontal_alignment = 2
justification_flags = 162

[node name="TempMealPointsContainer" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer" unique_id=1519567616]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 24
alignment = 2

[node name="TextureRect" type="TextureRect" parent="HUD/MarginContainer/VBoxContainer/TempMealPointsContainer" unique_id=336835454]
z_index = 1
layout_mode = 2
texture = ExtResource("6_r6ffe")
expand_mode = 2

[node name="TempMealPointsLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer/TempMealPointsContainer" unique_id=532571110]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.3529412, 0.972549, 0.4509804, 1)
theme_override_colors/font_shadow_color = Color(0.41568628, 0.43529412, 0.43529412, 0.4)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 24
theme_override_constants/shadow_outline_size = 24
theme_override_font_sizes/font_size = 64
text = "+ 100 €"
horizontal_alignment = 2

[node name="TempTipPointsContainer" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer" unique_id=1025373485]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 24
alignment = 2

[node name="Control" type="Control" parent="HUD/MarginContainer/VBoxContainer/TempTipPointsContainer" unique_id=997160107]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2

[node name="TempTipCustomerHead" parent="HUD/MarginContainer/VBoxContainer/TempTipPointsContainer/Control" unique_id=1340818636 instance=ExtResource("7_4wmnx")]
unique_name_in_owner = true
position = Vector2(42, 42)
scale = Vector2(0.6, 0.6)

[node name="TempTipPointsLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer/TempTipPointsContainer" unique_id=271777387]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.3529412, 0.972549, 0.4509804, 1)
theme_override_colors/font_shadow_color = Color(0.41568628, 0.43529412, 0.43529412, 0.4)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 24
theme_override_constants/shadow_outline_size = 24
theme_override_font_sizes/font_size = 64
text = "+ 100 €"
horizontal_alignment = 2

[node name="UpArrowAnchor" type="Control" parent="HUD" unique_id=852412964]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2

[node name="UpArrow" type="TextureRect" parent="HUD/UpArrowAnchor" unique_id=1143303533]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 100.0
grow_horizontal = 2
scale = Vector2(2, 1)
pivot_offset_ratio = Vector2(0.5, 1)
mouse_filter = 2
texture = ExtResource("6_604xq")

[node name="Outline" type="TextureRect" parent="HUD/UpArrowAnchor/UpArrow" unique_id=1525884361]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_r6ffe")

[node name="DownArrowAnchor" type="Control" parent="HUD" unique_id=886368211]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="DownArrow" type="TextureRect" parent="HUD/DownArrowAnchor" unique_id=974712617]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 1)
pivot_offset_ratio = Vector2(0.5, 1)
mouse_filter = 2
texture = ExtResource("8_4wmnx")

[node name="Outline" type="TextureRect" parent="HUD/DownArrowAnchor/DownArrow" unique_id=2056180090]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("9_iwep5")

[node name="InfoPopupAnchor" type="Control" parent="HUD" unique_id=543491374]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InfoPopupCanvasGroup" type="CanvasGroup" parent="HUD/InfoPopupAnchor" unique_id=1515712230]
unique_name_in_owner = true

[node name="InfoPopup" type="Label" parent="HUD/InfoPopupAnchor/InfoPopupCanvasGroup" unique_id=1123853584]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -97.0
offset_right = 253.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 36
theme_override_font_sizes/font_size = 96
text = "Perfect!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoPopupSubtitle" type="RichTextLabel" parent="HUD/InfoPopupAnchor/InfoPopupCanvasGroup/InfoPopup" unique_id=1652123859]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = 31.0
offset_right = 322.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Not a Fooburger..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowsAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1236829673]
libraries/ = SubResource("AnimationLibrary_604xq")
autoplay = &"arrows_idle"

[node name="InfoPopupAnimationPlayer" type="AnimationPlayer" parent="." unique_id=2103439234]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_iwep5")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
