[gd_scene format=3 uid="uid://sxhvflj8q4k5"]

[ext_resource type="Script" uid="uid://dumju1b3snquc" path="res://root/scenes/scene/game_scene/game_content/meal_desc.gd" id="1_hb35a"]
[ext_resource type="Texture2D" uid="uid://c0aj8xcw3afvl" path="res://root/assets/image/game/ingredients/ingredient0000.png" id="3_sr1hy"]
[ext_resource type="Texture2D" uid="uid://71qyich8cspf" path="res://root/assets/image/game/ingredients/ingredient0003.png" id="4_pv5v6"]
[ext_resource type="Texture2D" uid="uid://tadvuwr8cpd" path="res://root/assets/image/game/ingredients/ingredient0007.png" id="5_fayxm"]
[ext_resource type="Texture2D" uid="uid://crj7s2pyhc8nv" path="res://root/assets/image/game/ingredients/ingredient0012.png" id="6_n8rrr"]
[ext_resource type="Texture2D" uid="uid://0d5brrtomp6s" path="res://root/assets/image/game/ingredients/ingredient0009.png" id="8_80gf5"]
[ext_resource type="Texture2D" uid="uid://dik12o8xtdp2d" path="res://root/assets/image/game/ingredients/ingredient0001.png" id="9_o0qvp"]

[node name="MealDesc" type="CanvasGroup" unique_id=793928817]
script = ExtResource("1_hb35a")

[node name="Ingredient0" type="Sprite2D" parent="." unique_id=235762437]
texture = ExtResource("3_sr1hy")

[node name="Ingredient1" type="Sprite2D" parent="." unique_id=690915120]
position = Vector2(90, 0)
texture = ExtResource("4_pv5v6")

[node name="Ingredient2" type="Sprite2D" parent="." unique_id=651924262]
position = Vector2(180, 0)
texture = ExtResource("5_fayxm")

[node name="Ingredient3" type="Sprite2D" parent="." unique_id=609751933]
position = Vector2(270, 0)
texture = ExtResource("4_pv5v6")

[node name="Ingredient4" type="Sprite2D" parent="." unique_id=1274403790]
position = Vector2(0, -80)
texture = ExtResource("5_fayxm")

[node name="Ingredient5" type="Sprite2D" parent="." unique_id=1227872447]
position = Vector2(90, -80)
texture = ExtResource("6_n8rrr")

[node name="Ingredient6" type="Sprite2D" parent="." unique_id=165531280]
position = Vector2(180, -80)
texture = ExtResource("8_80gf5")

[node name="Ingredient7" type="Sprite2D" parent="." unique_id=1591581267]
position = Vector2(270, -80)
texture = ExtResource("9_o0qvp")
