[gd_scene format=3 uid="uid://chxq2llds2cyf"]

[ext_resource type="Script" uid="uid://co7e720myb2uo" path="res://root/scenes/scene/game_scene/game_content/meal_stack.gd" id="1_rgu2r"]
[ext_resource type="Script" uid="uid://cp63ho2tbyfik" path="res://root/resources/game_data/_classes/meal_data.gd" id="2_n37v4"]
[ext_resource type="Texture2D" uid="uid://c0aj8xcw3afvl" path="res://root/assets/image/game/ingredients/ingredient0000.png" id="3_ytnoi"]
[ext_resource type="Texture2D" uid="uid://71qyich8cspf" path="res://root/assets/image/game/ingredients/ingredient0003.png" id="4_lwn1u"]
[ext_resource type="Texture2D" uid="uid://tadvuwr8cpd" path="res://root/assets/image/game/ingredients/ingredient0007.png" id="5_1tfno"]
[ext_resource type="Texture2D" uid="uid://crj7s2pyhc8nv" path="res://root/assets/image/game/ingredients/ingredient0012.png" id="5_n0afv"]
[ext_resource type="Texture2D" uid="uid://c42tgsw3l7dy6" path="res://root/assets/image/game/ingredients/ingredient0008.png" id="6_1tfno"]
[ext_resource type="Texture2D" uid="uid://ddiuhvpd1a4bu" path="res://root/assets/image/game/ingredients/ingredient0005.png" id="6_ytnoi"]
[ext_resource type="Texture2D" uid="uid://10xa8oy66fp2" path="res://root/assets/image/game/ingredients/ingredient0013.png" id="7_1tfno"]
[ext_resource type="Texture2D" uid="uid://dik12o8xtdp2d" path="res://root/assets/image/game/ingredients/ingredient0001.png" id="7_4ss35"]

[sub_resource type="Resource" id="Resource_0knwr"]
script = ExtResource("2_n37v4")
ingredients = Array[StringName]([&"bread_bottom", &"ketchup", &"steak_cooked", &"cheddar", &"tomato_slice", &"pickle_slice", &"lettuce", &"bread_top"])
metadata/_custom_type_script = "uid://cp63ho2tbyfik"

[node name="MealStack" type="CanvasGroup" unique_id=1332256903]
script = ExtResource("1_rgu2r")
meal_data = SubResource("Resource_0knwr")

[node name="Ingredient0" type="Sprite2D" parent="." unique_id=235762437]
texture = ExtResource("3_ytnoi")

[node name="Ingredient1" type="Sprite2D" parent="." unique_id=690915120]
texture = ExtResource("6_1tfno")

[node name="Ingredient2" type="Sprite2D" parent="." unique_id=651924262]
position = Vector2(0, -1)
texture = ExtResource("4_lwn1u")

[node name="Ingredient3" type="Sprite2D" parent="." unique_id=609751933]
position = Vector2(0, -8)
texture = ExtResource("5_1tfno")

[node name="Ingredient4" type="Sprite2D" parent="." unique_id=1274403790]
position = Vector2(0, -11)
texture = ExtResource("6_ytnoi")

[node name="Ingredient5" type="Sprite2D" parent="." unique_id=1227872447]
position = Vector2(0, -14)
texture = ExtResource("5_n0afv")

[node name="Ingredient6" type="Sprite2D" parent="." unique_id=165531280]
position = Vector2(0, -17)
texture = ExtResource("7_1tfno")

[node name="Ingredient7" type="Sprite2D" parent="." unique_id=1591581267]
position = Vector2(0, -20)
texture = ExtResource("7_4ss35")

[node name="Ingredient8" type="Sprite2D" parent="." unique_id=1994623955]
position = Vector2(0, -35)
