[gd_scene format=3 uid="uid://kbjd1qfc42hv"]

[ext_resource type="Script" uid="uid://ca5kxy50hhij5" path="res://root/scenes/scene/game_scene/game_content/world.gd" id="1_fha1o"]
[ext_resource type="Texture2D" uid="uid://b3u74laisk1q3" path="res://root/assets/image/game/backgrounds/background.png" id="1_sf5dl"]
[ext_resource type="PackedScene" uid="uid://djb3vsrvt5j3a" path="res://root/scenes/scene/game_scene/game_content/queue/queue_view.tscn" id="2_fha1o"]
[ext_resource type="Texture2D" uid="uid://l12io2kll5l2" path="res://root/assets/image/game/backgrounds/counter.png" id="3_q3v8v"]
[ext_resource type="Script" uid="uid://dwnln27j38rxd" path="res://root/scenes/scene/game_scene/game_content/mouse_following_camera_2d.gd" id="4_gr6f7"]
[ext_resource type="PackedScene" uid="uid://bkwmgrw0mg3p8" path="res://root/scenes/scene/game_scene/game_content/kichen/kitchen.tscn" id="6_q3v8v"]
[ext_resource type="Texture2D" uid="uid://bw6nlph411pit" path="res://root/assets/image/game/backgrounds/speech_bubble.png" id="7_k2e8o"]
[ext_resource type="Texture2D" uid="uid://bqjamshr2hxd0" path="res://root/assets/image/game/items/image0005.png" id="7_v103c"]
[ext_resource type="PackedScene" uid="uid://chxq2llds2cyf" path="res://root/scenes/scene/game_scene/game_content/MealStack.tscn" id="8_iqpcp"]
[ext_resource type="PackedScene" uid="uid://sxhvflj8q4k5" path="res://root/scenes/scene/game_scene/game_content/MealDesc.tscn" id="8_v103c"]
[ext_resource type="Script" uid="uid://cp63ho2tbyfik" path="res://root/resources/game_data/_classes/meal_data.gd" id="10_birb1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sf5dl"]
radius = 70.0

[sub_resource type="Resource" id="Resource_mpuab"]
script = ExtResource("10_birb1")

[node name="World" type="Node2D" unique_id=20499566]
script = ExtResource("1_fha1o")

[node name="Background" type="Sprite2D" parent="." unique_id=301049078]
texture = ExtResource("1_sf5dl")

[node name="QueueView" parent="." unique_id=47794637 instance=ExtResource("2_fha1o")]
unique_name_in_owner = true

[node name="MouseFollowingCamera2D" type="Camera2D" parent="." unique_id=2119427164]
position = Vector2(0, -500)
limit_left = -1000
limit_top = -1080
limit_right = 1000
limit_bottom = 1080
script = ExtResource("4_gr6f7")

[node name="Counter(In Kitchen Now)" type="Sprite2D" parent="." unique_id=2074028399]
visible = false
texture = ExtResource("3_q3v8v")

[node name="Kitchen" parent="." unique_id=52084164 instance=ExtResource("6_q3v8v")]

[node name="RejectButton" type="Button" parent="." unique_id=655152088]
unique_name_in_owner = true
visible = false
offset_left = 433.0
offset_top = -64.0
offset_right = 532.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 32
text = "Wait"

[node name="TakeOrderButton" type="Button" parent="." unique_id=457387453]
unique_name_in_owner = true
visible = false
offset_left = 181.0
offset_top = -64.0
offset_right = 386.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 32
text = "Accept Order"

[node name="ServingSpot" type="Area2D" parent="." unique_id=1634379125]
unique_name_in_owner = true
visible = false
position = Vector2(272, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ServingSpot" unique_id=560963190]
shape = SubResource("CircleShape2D_sf5dl")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ServingSpot" unique_id=259504582]
texture = ExtResource("7_v103c")

[node name="Bubble" type="Node2D" parent="." unique_id=165283928]
unique_name_in_owner = true
visible = false
position = Vector2(-356, -650)

[node name="Sprite2D" type="Sprite2D" parent="Bubble" unique_id=1958941360]
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_k2e8o")

[node name="MealDesc" parent="Bubble" unique_id=253224361 instance=ExtResource("8_v103c")]
unique_name_in_owner = true
position = Vector2(-22, 34)
scale = Vector2(0.9, 0.9)
meal_data = SubResource("Resource_mpuab")

[node name="MealStack" parent="Bubble" unique_id=242877394 instance=ExtResource("8_iqpcp")]
unique_name_in_owner = true
position = Vector2(-153, 14)
scale = Vector2(1.5, 1.5)

[node name="MealPriceLabel" type="Label" parent="Bubble/MealStack" unique_id=1648146591]
unique_name_in_owner = true
offset_left = -97.333336
offset_top = -84.66668
offset_right = 102.666664
offset_bottom = -21.66668
theme_override_colors/font_color = Color(0, 0.57254905, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "35 $"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MealNameLabel" type="Label" parent="Bubble" unique_id=1890328594]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = 88.0
offset_right = 247.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 40
text = "BBQ Double Cheddar"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="customer_entered" from="QueueView" to="." method="_on_queue_view_customer_entered"]
[connection signal="customer_exited" from="QueueView" to="." method="_on_queue_view_customer_exited"]
[connection signal="pressed" from="RejectButton" to="." method="_on_reject_button_pressed"]
[connection signal="pressed" from="TakeOrderButton" to="." method="_on_take_order_button_pressed"]
