[gd_scene format=3 uid="uid://4arov5jfx1y7"]

[ext_resource type="Script" uid="uid://bqye2k0gfsdg1" path="res://root/scenes/scene/game_scene/game_end/game_end.gd" id="1_7ol2x"]
[ext_resource type="FontFile" uid="uid://b6n7na4opcux3" path="res://root/assets/font/DynaPuff/static/DynaPuff-Medium.ttf" id="2_q1io8"]
[ext_resource type="PackedScene" uid="uid://bcguj32hbtugs" path="res://root/scenes/scene/leaderboard/leaderboard.tscn" id="3_hgtgj"]
[ext_resource type="Texture2D" uid="uid://dboalxyu1i212" path="res://root/assets/image/ui/kenney-game-icons/black/rewind.png" id="3_mp3m4"]
[ext_resource type="Texture2D" uid="uid://dho02ppympcls" path="res://root/assets/image/ui/kenney-game-icons/black/home.png" id="4_m6h8e"]
[ext_resource type="Script" uid="uid://ux5x10ua2kd" path="res://root/scenes/node/menu/menu_button/menu_button.gd" id="5_m6h8e"]

[node name="GameEnd" type="Control" unique_id=411140280]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ol2x")

[node name="TintColorRect" type="ColorRect" parent="." unique_id=608204138]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7490196)

[node name="TimesUpLabel" type="Label" parent="." unique_id=1870426435]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.5
offset_top = -420.5
offset_right = 255.5
offset_bottom = -299.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 300)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_q1io8")
theme_override_font_sizes/font_size = 100
text = "Time’s up !"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1757618657]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.8336
offset_top = -273.8202
offset_right = 510.8335
offset_bottom = 353.8202
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=858771762]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1702925642]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LeftHalf" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1186669241]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/LeftHalf" unique_id=1046425576]
layout_mode = 2
theme_type_variation = &"BlackLabel"
theme_override_font_sizes/font_size = 48
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/LeftHalf" unique_id=1274928431]
layout_mode = 2
size_flags_stretch_ratio = 20.0
theme_override_constants/separation = 0

[node name="ScoreLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/LeftHalf/Score" unique_id=624440891]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.5254902, 0.4, 0.32156864, 1)
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_offset_y = 9
theme_override_constants/outline_size = 54
theme_override_constants/shadow_outline_size = 54
theme_override_font_sizes/font_size = 144
text = "4321 €"
horizontal_alignment = 1
vertical_alignment = 2

[node name="NewBest" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/LeftHalf/Score/ScoreLabel" unique_id=242801335]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.61719
offset_top = 24.5
offset_right = 96.0
offset_bottom = 87.5
grow_horizontal = 0
grow_vertical = 2
rotation = -0.06653441
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_vertical = 2
theme_override_colors/default_color = Color(0.22431558, 1, 0.48726535, 1)
bbcode_enabled = true
text = "[wave connected=0]New Best![/wave]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="FirstTimeSave" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer/LeftHalf" unique_id=2070023438]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 10.0
theme_type_variation = &"WhitePanel"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/LeftHalf/FirstTimeSave" unique_id=1640242972]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/LeftHalf/FirstTimeSave/VBoxContainer" unique_id=73858565]
layout_mode = 2
theme_type_variation = &"BlackLabel"
text = "Enter your name"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/HBoxContainer/LeftHalf/FirstTimeSave/VBoxContainer" unique_id=1384560638]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/LeftHalf/FirstTimeSave/VBoxContainer" unique_id=1274505897]
layout_mode = 2
size_flags_vertical = 10

[node name="UsernameLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/HBoxContainer/LeftHalf/FirstTimeSave/VBoxContainer/HBoxContainer" unique_id=556761519]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "John Doe"

[node name="SubmitUsernameButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/LeftHalf/FirstTimeSave/VBoxContainer/HBoxContainer" unique_id=753726939]
layout_mode = 2
text = "Save ➜"

[node name="CouldNotSave" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/LeftHalf/FirstTimeSave/VBoxContainer" unique_id=711003861]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlackLabel"
theme_override_colors/font_color = Color(1, 0.20392157, 0.22352941, 1)
theme_override_font_sizes/font_size = 24
text = "Could not save score"
horizontal_alignment = 2

[node name="Buttons" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/LeftHalf" unique_id=1919560831]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 32
alignment = 1

[node name="PlayAgainButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/LeftHalf/Buttons" unique_id=1994488083]
layout_mode = 2
text = "  Play again  "
icon = ExtResource("3_mp3m4")
script = ExtResource("5_m6h8e")
label = "MENU_LABEL_PLAY_AGAIN"
padding_spaces = 2
metadata/_custom_type_script = "uid://ux5x10ua2kd"

[node name="MainMenuButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/LeftHalf/Buttons" unique_id=1608466822]
layout_mode = 2
text = "  Main Menu  "
icon = ExtResource("4_m6h8e")
script = ExtResource("5_m6h8e")
label = "MENU_LABEL_MAINMENU"
padding_spaces = 2
metadata/_custom_type_script = "uid://ux5x10ua2kd"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=744650334]
layout_mode = 2

[node name="RightHalf" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1036753030]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/RightHalf" unique_id=74973646]
layout_mode = 2
theme_type_variation = &"BlackLabel"
theme_override_font_sizes/font_size = 48
text = "Leaderboard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Leaderboard" parent="PanelContainer/MarginContainer/HBoxContainer/RightHalf" unique_id=627806165 instance=ExtResource("3_hgtgj")]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/LeftHalf/FirstTimeSave/VBoxContainer/HBoxContainer/SubmitUsernameButton" to="." method="_on_submit_username_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/LeftHalf/Buttons/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/LeftHalf/Buttons/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
