[gd_scene format=3 uid="uid://4arov5jfx1y7"]

[ext_resource type="Script" uid="uid://bqye2k0gfsdg1" path="res://root/scenes/scene/game_scene/game_end/game_end.gd" id="1_7ol2x"]
[ext_resource type="FontFile" uid="uid://b6n7na4opcux3" path="res://root/assets/font/DynaPuff/static/DynaPuff-Medium.ttf" id="2_q1io8"]
[ext_resource type="PackedScene" uid="uid://bcguj32hbtugs" path="res://root/scenes/scene/leaderboard/leaderboard.tscn" id="3_hgtgj"]

[node name="GameEnd" type="Control" unique_id=411140280]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ol2x")

[node name="ColorRect" type="ColorRect" parent="." unique_id=608204138]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13725491, 0.07450981, 0.007843138, 0.6784314)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1757618657]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=858771762]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1186669241]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TimesUpLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1870426435]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_q1io8")
theme_override_font_sizes/font_size = 80
text = "Time’s up !"
horizontal_alignment = 1

[node name="Score" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1776902443]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Score" unique_id=1841844439]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 60
text = "Final score: "

[node name="ScoreLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Score" unique_id=624440891]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 60
text = "0000"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=967628892]
layout_mode = 2
theme_type_variation = &"WhitePanel"

[node name="Leaderboard" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=627806165 instance=ExtResource("3_hgtgj")]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1919560831]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="RetryButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Buttons" unique_id=1641336929]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Retry"

[node name="MainMenuButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Buttons" unique_id=2015398505]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Menu"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Buttons/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
