[gd_scene format=3 uid="uid://cokofndbolbnc"]

[ext_resource type="Script" uid="uid://cn4h0q5jio38i" path="res://root/scenes/scene/game_scene/game_content/queue/customer/customer_view.gd" id="1_6qvyg"]
[ext_resource type="Texture2D" uid="uid://drdlvypar1vyy" path="res://root/assets/image/game/characters/base_character/Body_color.PNG" id="2_5xlv7"]
[ext_resource type="PackedScene" uid="uid://c3fpwahskxru5" path="res://root/scenes/scene/game_scene/game_content/queue/customer/customer_head.tscn" id="2_kb6fh"]
[ext_resource type="Texture2D" uid="uid://b2rceramye23o" path="res://root/assets/image/game/characters/base_character/Body_outline.PNG" id="3_owpu1"]

[sub_resource type="Animation" id="Animation_5xlv7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CustomerHead:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -295)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_owpu1"]
resource_name = "breathing"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.3),
"transitions": PackedFloat32Array(2.462288, 2.462288, 0.43527532),
"update": 0,
"values": [Vector2(-1, -112), Vector2(-1, -112), Vector2(-1, -120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CustomerHead:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 2.3),
"transitions": PackedFloat32Array(1, 2.462288, 0.8045544),
"update": 0,
"values": [Vector2(-1, -295), Vector2(-1, -295), Vector2(-1, -304)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 2.3, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.99, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_oulu0"]
resource_name = "walking"
length = 2.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2),
"transitions": PackedFloat32Array(2.462288, 0.43527532, 2.462288, 0.43527532, 2.462288, 0.43527532),
"update": 0,
"values": [Vector2(-1, -112), Vector2(-1, -120), Vector2(-1, -112), Vector2(-1, -120), Vector2(-1, -112), Vector2(-1, -120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CustomerHead:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2),
"transitions": PackedFloat32Array(1, 0.8045544, 1, 0.8045544, 1, 0.8045544),
"update": 0,
"values": [Vector2(-1, -295), Vector2(-1, -304), Vector2(-1, -295), Vector2(-1, -304), Vector2(-1, -295), Vector2(-1, -304)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oulu0"]
_data = {
&"RESET": SubResource("Animation_5xlv7"),
&"breathing": SubResource("Animation_owpu1"),
&"walking": SubResource("Animation_oulu0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xlv7"]
size = Vector2(139, 237)

[node name="CustomerView" type="Node2D" unique_id=1253566926]
script = ExtResource("1_6qvyg")

[node name="Body" type="Node2D" parent="." unique_id=1284160410]
position = Vector2(-1, -112)

[node name="Color" type="Sprite2D" parent="Body" unique_id=1594958590]
texture = ExtResource("2_5xlv7")

[node name="Outline" type="Sprite2D" parent="Body" unique_id=1342528121]
position = Vector2(-12, 36)
texture = ExtResource("3_owpu1")

[node name="CustomerHead" parent="." unique_id=696342410 instance=ExtResource("2_kb6fh")]
position = Vector2(-1, -295)

[node name="SatisfactionBar" type="ProgressBar" parent="." unique_id=580198434]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -428.0
offset_right = 85.0
offset_bottom = -386.0
grow_horizontal = 2
grow_vertical = 2
value = 55.0
show_percentage = false

[node name="SatisfactionLabel" type="Label" parent="SatisfactionBar" unique_id=1334092933]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.375
offset_right = 20.0
offset_bottom = 20.375
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 24
text = "55 €"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=37236276]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_oulu0")
autoplay = &"breathing"
playback_default_blend_time = 0.5

[node name="Area2D" type="Area2D" parent="." unique_id=132853419]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2016447200]
position = Vector2(-0.5, -108.5)
shape = SubResource("RectangleShape2D_5xlv7")
