[gd_scene format=3 uid="uid://bcguj32hbtugs"]

[ext_resource type="Script" uid="uid://2i7qi8h85xom" path="res://root/scenes/scene/leaderboard/scripts/leaderboard.gd" id="1_chl5l"]
[ext_resource type="PackedScene" uid="uid://ux6qqklo3p0r" path="res://root/scenes/scene/leaderboard/entry.tscn" id="2_ab77e"]
[ext_resource type="Texture2D" uid="uid://qtbc6hrivsr3" path="res://root/assets/image/ui/kenney-game-icons/black/return.png" id="2_aiuqg"]
[ext_resource type="PackedScene" uid="uid://b4b36g3uhwemg" path="res://root/scenes/component/audio/button_audio/button_audio.tscn" id="3_ra6wt"]

[node name="Leaderboard" type="VBoxContainer" unique_id=1961509179]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -336.0
offset_right = 540.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WhitePanel"
theme_override_constants/separation = 16
script = ExtResource("1_chl5l")
leaderboard_internal_name = "player-high-scores"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1930450178]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"WhitePanel"

[node name="Control" type="Control" parent="PanelContainer" unique_id=2142123233]
layout_mode = 2
size_flags_horizontal = 8

[node name="RefreshButton" type="Button" parent="PanelContainer/Control" unique_id=1412041013]
z_index = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.999954
offset_top = -60.0
offset_right = 29.324173
offset_bottom = 14.250999
grow_horizontal = 0
icon = ExtResource("2_aiuqg")

[node name="ButtonAudio" parent="PanelContainer/Control/RefreshButton" unique_id=1638075578 instance=ExtResource("3_ra6wt")]

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=606906914]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=25159751]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="InfoLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=638995712]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"BlackLabel"
text = "Not initialized"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1643490253]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_h_separation = 8
horizontal_scroll_mode = 0

[node name="Entries" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1750082725]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1858875522]
layout_mode = 2

[node name="CurrentPlayerEntry" parent="MarginContainer" unique_id=440865873 instance=ExtResource("2_ab77e")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="PanelContainer/Control/RefreshButton" to="." method="_on_refresh_button_pressed"]
